
[COMMON]
seed =  88

# 1. set dataset, model
# dataset: rvlcdip
dataset_name = rvlcdip
# pretrain_dataset = rvlcdip
# docvqa train has 3 parts, indicate which part to use: {1,2,3}
train_part = 2
filter_no_answer = True
# layoutlm, graph_layoutlm, roberta, graph_roberta
network_type = csmodel

# output_dir = layoutlmv3-cord

# 2. {docvqa, token-classifier, link-binary, node-classify, neib-regression, direct-classify; neib-regression}
# task_type = docvqa
task_type = cspretrain
# task_type = token-classifier
# task_type = direct-classify
# task_type = neib-regression
# task_type = node-classify

# do not use {binary-label, multi-label, regression }, because you need specific task preparation info.
# 2.2 task usage
graph_feature = True
graph_vect_path = /home/ubuntu/python_projects/DocGraph4LM/src/tmp_dir/graphsage_docvqa4g_522066/
# BERT sequence can be sub-word sequence;  

# 3. set hyper parameters
batch_size = 6
epochs = 1
lr = 0.00001
patience = 10
dropout = 0.2
max_seq_len = 512

hidden_size = 768
hidden_dim = 100
hidden_dim_1 = 64
hidden_dim_2 = 32

# 4. continue train
continue_train = False
continue_with_model = tmp_dir/graph_layoutlm_docvqa4lm_orig_69.84


# other less common parameters 
embedding_trainable = True


rvl_cdip = /home/ubuntu/air/vrdu/datasets/rvl_pretrain_datasets/0.hf

layoutlm_large = /home/ubuntu/air/vrdu/models/layoutlmv1.large
# FUNSD
funsd_train = ../data/FUNSD/training_data/
funsd_test =  ../data/FUNSD/testing_data/

# layoutlm_dir = /home/ubuntu/resources/layoutlmv3.base
# layoutlm_dir = /home/ubuntu/air/vrdu/models/layoutlmv3.docvqa
roberta_dir = /home/ubuntu/resources/roberta.base.squad

# layoutlm_dir = /home/ubuntu/air/vrdu/models/layoutlmv3.large

# CORD
cord_train = ../data/CORD/train/
cord_test =  ../data/CORD/test/


docvqa_dir = /home/ubuntu/air/vrdu/datasets/docvqa/
docvqa_train = /home/ubuntu/air/vrdu/datasets/docvqa/train/
docvqa_test = /home/ubuntu/air/vrdu/datasets/docvqa/test/

docvqa_pickles = /home/ubuntu/air/vrdu/datasets/docvqa/pickles/

# graph_vect_path
# graph_vect_path = /home/ubuntu/python_projects/GraphVRDU/src/tmp_dir/graphsage_cord4g_KNN/
